FROM ubuntu:22.04 AS compilador

RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY sensor_cli.c .
RUN gcc -o sensor_cli sensor_cli.c -Wall

# ─────────────────────────────────────────────────────────────
FROM ubuntu:22.04

WORKDIR /app
COPY --from=compilador /app/sensor_cli .

ENV IOT_SERVER_HOST=iot-server
ENV IOT_SERVER_PORT=8080
ENV SENSOR_ID=c-sensor-01
ENV SENSOR_TYPE=temperature

# Usar shell para expansión de variables
CMD ./sensor_cli $IOT_SERVER_HOST $IOT_SERVER_PORT $SENSOR_ID $SENSOR_TYPE
